{
  "name": "internal-chat",
  "version": "1.1.0",
  "description": "纯 HTML 写的局域网文字/文件 P2P 传输工具",
  "license": "MIT",
  "author": "sunzsh",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "pkg": "pkg . --options no-warnings --compress GZip",
    "pkg:linux": "pkg . --options no-warnings --compress GZip -t node18-linux-x64 -o dist/internal-chat-linux",
    "pkg:win": "pkg . --options no-warnings --compress GZip -t node18-win-x64 -o dist/internal-chat-win.exe",
    "pkg:mac": "pkg . --options no-warnings --compress GZip -t node18-macos-x64,node18-macos-arm64 -o dist/internal-chat-macos"
  },
  "dependencies": {
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "!room_pwd.json",
      "./www/**/*"
    ],
    "ignore": [
      "./room_pwd.json"
    ],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64"
    ],
    "outputPath": "dist",
    "scripts": ["index.js"],
    "options": ["--experimental-modules"],
    "external": ["sqlite3"]
  }
}
